[Streaming]
track = china
symbol = 🌊
retweet_symbol = ℝ
quoted_tweet_symbol = ℚ

[Tweets]
collection = si90
database = si90

[Pictures]
database = pictures.sqlite
directory = pictures
symbol = ℙ

[Conversations]
database = conversations.sqlite
geckodriver_path = /Users/amleth/geckodriver
symbol = ℂ