[Streaming]
track = trump
symbol = 🌊
retweet_symbol = ℝ
quoted_tweet_symbol = ℚ

[Tweets]
collection = trump
database = trump

[Pictures]
database = pictures.sqlite
directory = pictures
symbol = ℙ
symbol_video = ʋ

[Conversations]
database = conversations.sqlite
geckodriver_path = /Users/amleth/geckodriver
symbol = ℂ