[Streaming]
symbol = 🌊
track = e

[Tweets]
collection = si90
database = si90

[Pictures]
database = pictures.sqlite
directory = pictures
service_port = 65432
symbol = 🖼

[Conversations]
database = conversations.sqlite
geckodriver_path = /Users/amleth/geckodriver
service_port = 65433
symbol = 👬